[Unit]
Description=Orderbook Services Daily Health Check
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/Polymarket/orderbook_snapshots
Environment="PATH=/home/ec2-user/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="UV_CACHE_DIR=/home/ec2-user/Polymarket/orderbook_snapshots/.uv_cache"
Environment="UV_PROJECT_ENVIRONMENT=/home/ec2-user/Polymarket/orderbook_snapshots/.venv"

# Main service command
ExecStart=/home/ec2-user/.local/bin/uv run python scripts/health_check.py

# Output handling
StandardOutput=journal
StandardError=journal
SyslogIdentifier=health-check

# Resource limits
MemoryMax=200M
CPUQuota=25%
TasksMax=20

# Security hardening
PrivateTmp=true
NoNewPrivileges=true

# Timeout
TimeoutStartSec=120
