warning: The `tool.uv.dev-dependencies` field (used in `/home/ubuntu/Polymarket/pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
2025-10-31 09:17:24,258 - INFO - ================================================================================
2025-10-31 09:17:24,258 - INFO - XGBOOST MEMORY PROFILING
2025-10-31 09:17:24,258 - INFO - ================================================================================
2025-10-31 09:17:24,258 - INFO - [MEMORY] Initial: 0.04 GB
2025-10-31 09:17:24,258 - INFO - 
File sizes:
2025-10-31 09:17:24,258 - INFO -   Baseline:       5.40 GB
2025-10-31 09:17:24,258 - INFO -   RV:             1.92 GB
2025-10-31 09:17:24,258 - INFO -   Microstructure: 1.95 GB
2025-10-31 09:17:24,258 - INFO -   Advanced:       12.52 GB
2025-10-31 09:17:24,258 - INFO - ================================================================================
2025-10-31 09:17:24,258 - INFO - SCHEMA RESOLUTION ANALYSIS
2025-10-31 09:17:24,259 - INFO - ================================================================================
2025-10-31 09:17:24,259 - INFO - 
1. Baseline file schema access:
2025-10-31 09:17:24,259 - INFO - [MEMORY] Before schema access: 0.04 GB
2025-10-31 09:17:24,259 - INFO -   Testing: baseline_lf.columns (triggers schema resolution)
/home/ubuntu/Polymarket/research/model/01_pricing/debug_memory_profile.py:66: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  cols1 = baseline_lf.columns
2025-10-31 09:17:24,291 - INFO -   Columns count: 34
2025-10-31 09:17:24,291 - INFO - [MEMORY] After .columns access: 0.08 GB
2025-10-31 09:17:24,291 - INFO -   Memory increase: 39.5 MB
2025-10-31 09:17:24,291 - INFO - 
  Testing: baseline_lf.collect_schema().names()
2025-10-31 09:17:24,291 - INFO - [MEMORY] Before collect_schema(): 0.08 GB
2025-10-31 09:17:24,291 - INFO -   Columns count: 34
2025-10-31 09:17:24,291 - INFO - [MEMORY] After collect_schema(): 0.08 GB
2025-10-31 09:17:24,291 - INFO -   Memory increase: 0.0 MB
2025-10-31 09:17:24,292 - INFO - 
2. RV file schema access:
2025-10-31 09:17:24,295 - INFO -   RV features: 10
2025-10-31 09:17:24,295 - INFO - 
3. Microstructure file schema access:
2025-10-31 09:17:24,299 - INFO -   Microstructure features: 14
2025-10-31 09:17:24,300 - INFO - 
4. Advanced file schema access:
2025-10-31 09:17:24,313 - INFO -   Advanced features: 41
2025-10-31 09:17:24,313 - INFO - [MEMORY] After all schema accesses: 0.09 GB
2025-10-31 09:17:24,324 - INFO - 
================================================================================
2025-10-31 09:17:24,324 - INFO - JOIN OPERATIONS ANALYSIS
2025-10-31 09:17:24,324 - INFO - ================================================================================
2025-10-31 09:17:24,324 - INFO - 
Filtering to October 2023: 2023-10-01 to 2023-10-31
2025-10-31 09:17:24,324 - INFO - [MEMORY] Initial: 0.09 GB
2025-10-31 09:17:24,324 - INFO - 
1. Loading baseline (lazy)...
2025-10-31 09:17:24,360 - INFO -   Baseline rows: 2,678,400
2025-10-31 09:17:24,361 - INFO - [MEMORY] After baseline filter: 0.17 GB
2025-10-31 09:17:24,361 - INFO -   Memory increase: 80.2 MB
2025-10-31 09:17:24,361 - INFO - 
2. Adding computed columns (moneyness, residual)...
2025-10-31 09:17:24,361 - INFO - [MEMORY] After adding columns (lazy): 0.17 GB
2025-10-31 09:17:24,361 - INFO -   Memory increase: 0.0 MB
2025-10-31 09:17:24,361 - INFO - 
3. Loading RV features (lazy)...
2025-10-31 09:17:24,361 - INFO -   Filtering RV to timestamp range: 1696118400 to 1698796800
2025-10-31 09:17:24,378 - INFO -   RV rows after filter: 2,678,400
2025-10-31 09:17:24,379 - INFO - [MEMORY] After RV filter: 0.21 GB
2025-10-31 09:17:24,379 - INFO -   Memory increase: 36.2 MB
2025-10-31 09:17:24,379 - INFO - 
4. Joining RV features (lazy)...
2025-10-31 09:17:24,379 - INFO -   RV features to join: 10
2025-10-31 09:17:24,379 - INFO - [MEMORY] After RV join (lazy): 0.21 GB
2025-10-31 09:17:24,379 - INFO -   Memory increase: 0.0 MB
2025-10-31 09:17:24,491 - INFO -   Rows after RV join: 2,678,400
2025-10-31 09:17:24,491 - INFO - 
5. Joining microstructure features (lazy)...
2025-10-31 09:17:24,507 - INFO -   Microstructure rows after filter: 2,678,400
2025-10-31 09:17:24,507 - INFO -   Microstructure features to join: 14
2025-10-31 09:17:24,507 - INFO - [MEMORY] After microstructure join (lazy): 0.49 GB
2025-10-31 09:17:24,507 - INFO -   Memory increase: 288.5 MB
2025-10-31 09:17:24,507 - INFO - 
6. Joining advanced features (lazy)...
2025-10-31 09:17:24,536 - INFO -   Advanced rows after filter: 2,678,400
2025-10-31 09:17:24,536 - INFO -   Advanced features to join: 41
2025-10-31 09:17:24,537 - INFO - [MEMORY] After advanced join (lazy): 0.53 GB
2025-10-31 09:17:24,537 - INFO -   Memory increase: 39.9 MB
2025-10-31 09:17:24,837 - INFO -   Rows after all joins: 2,678,400
2025-10-31 09:17:24,837 - INFO - 
7. Collecting small sample to test materialization...
2025-10-31 09:17:25,488 - INFO - [MEMORY] After collecting 10k sample: 3.59 GB
2025-10-31 09:17:25,488 - INFO -   Sample size: 10,000 rows
2025-10-31 09:17:25,488 - INFO -   Sample columns: 101
2025-10-31 09:17:25,488 - INFO -   Memory increase: 3141.4 MB
2025-10-31 09:17:25,489 - INFO -   Columns with nulls in sample: 61
2025-10-31 09:17:25,489 - INFO -   Example null columns: ['expiry_timestamp', 'time_to_expiry_seconds', 'iv_timestamp', 'iv_staleness_seconds', 'implied_vol_bid']
2025-10-31 09:17:25,505 - INFO - 
================================================================================
2025-10-31 09:17:25,505 - INFO - CASTING OPERATIONS ANALYSIS
2025-10-31 09:17:25,505 - INFO - ================================================================================
2025-10-31 09:17:25,505 - INFO - 
Loading 1 day of data: 2023-10-01
2025-10-31 09:17:25,505 - INFO - 
1. Collecting without casting...
2025-10-31 09:17:25,505 - INFO - [MEMORY] Before collect (no cast): 3.59 GB
2025-10-31 09:17:25,532 - INFO - [MEMORY] After collect (no cast): 3.60 GB
2025-10-31 09:17:25,532 - INFO -   Rows: 172,800
2025-10-31 09:17:25,532 - INFO -   Memory: 4.0 MB
2025-10-31 09:17:25,532 - INFO -   Float64 columns: 19
2025-10-31 09:17:25,532 - INFO - 
2. Collecting with Float32 cast...
2025-10-31 09:17:25,533 - INFO - [MEMORY] Before collect (with cast): 3.60 GB
2025-10-31 09:17:25,538 - INFO -   Numeric columns to cast: 28
2025-10-31 09:17:25,540 - INFO - [MEMORY] After Float32 cast: 3.60 GB
2025-10-31 09:17:25,541 - INFO -   Memory after cast: 1.2 MB
2025-10-31 09:17:25,541 - INFO -   Memory reduction: -1.2 MB
2025-10-31 09:17:25,554 - INFO - 
================================================================================
2025-10-31 09:17:25,554 - INFO - STREAMING SINK ANALYSIS
2025-10-31 09:17:25,554 - INFO - ================================================================================
2025-10-31 09:17:25,557 - INFO - 
Testing streaming sink with 1 week of data: 2023-10-01 to 2023-10-07
2025-10-31 09:17:25,580 - INFO -   Rows to write: 604,800
2025-10-31 09:17:25,580 - INFO - 
1. Testing collect() + write_parquet()...
2025-10-31 09:17:25,580 - INFO - [MEMORY] Before eager collect: 3.60 GB
2025-10-31 09:17:25,594 - INFO - [MEMORY] After eager collect: 3.64 GB
2025-10-31 09:17:25,594 - INFO -   Memory increase: 36.1 MB
2025-10-31 09:17:25,758 - INFO - [MEMORY] After write_parquet: 3.62 GB
2025-10-31 09:17:25,758 - INFO -   File size: 49.7 MB
2025-10-31 09:17:25,773 - INFO - 
2. Testing sink_parquet(streaming=True)...
2025-10-31 09:17:25,773 - INFO - [MEMORY] Before streaming sink: 3.62 GB
Traceback (most recent call last):
  File "/home/ubuntu/Polymarket/research/model/01_pricing/debug_memory_profile.py", line 383, in <module>
    main()
  File "/home/ubuntu/Polymarket/research/model/01_pricing/debug_memory_profile.py", line 372, in main
    analyze_streaming_sink()
  File "/home/ubuntu/Polymarket/research/model/01_pricing/debug_memory_profile.py", line 329, in analyze_streaming_sink
    baseline_lf.sink_parquet(tmp_path_stream, compression="snappy", streaming=True)
TypeError: LazyFrame.sink_parquet() got an unexpected keyword argument 'streaming'
